id=pteidcertinstall@caixamagica.pt
version=1.0
OrganizationName=pteidcm
browser.throbber.url=
cckhelp.url=
browser.startup.homepage=
startup.homepage_override_url=
browser.search.defaultenginename=
browser.search.order.1=
PopupAllowedSites=
InstallAllowedSites=
CookieAllowedSites=
PopupDeniedSites=
InstallDeniedSites=
CookieDeniedSites=
ToolbarLocation=Last
BookmarkLocation=Last
Cert1=CartaodeCidadao001.pem
CertTrust1=C,C,C
Cert2=ECRaizEstado_novo_assinado_GTE.pem
CertTrust2=C,C,C
