#
# qmake configuration for linux-g++
#

MAKEFILE_GENERATOR      = UNIX
TARGET_PLATFORM         = unix
TEMPLATE                = app
CONFIG                  += qt warn_on release incremental link_prl
QT                      += core gui
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/g++.conf)
include(../common/linux.conf)
load(qt_config)

equals(QT_ARCH, powerpc) {
    QMAKE_CFLAGS_RELEASE   += -fno-optimize-sibling-calls
    QMAKE_CXXFLAGS_RELEASE += -fno-optimize-sibling-calls
}
